<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Realestate</title>
    <!--<link rel="stylesheet" href="css/lib.css">-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="plugins/jQueryFormStyler-master/dist/jquery.formstyler.css">
    <link rel="stylesheet" href="plugins/jQueryFormStyler-master/dist/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
</head>
<body>
    <header class="header">
        <div class="header__top">
            <div class="content header-top__wrap">
                <a href="index.html" class="logo">
                    <span class="logo__block logo__company">Realestate Company</span><span class="logo__text logo__block">Lorem Ipsum dolor sit amet, consectetur</span>
                </a>
                <span class="header__tel">Call us: <a href="(214) 227-7669" class="header-tel__link">(214) 227-7669</a></span>
            </div>
        </div>
        <div class="header__menu">
            <div class="content header-menu__wrap">
                <a href="#" class="header-menu__hamburger">
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                    <span class="burger-line"></span>
                </a>
                <nav class="header-menu__navigation">
                    <ul class="header-menu__list">
                        <li class="header-menu-list__item"><a href="#" class="header-menu-list__link">Home</a></li>
                        <li class="header-menu-list__item header-menu-list__item--active"><a href="#" class="header-menu-list__link ">Our story</a></li>
                        <li class="header-menu-list__item"><a href="#" class="header-menu-list__link">Tenant</a></li>
                        <li class="header-menu-list__item"><a href="#" class="header-menu-list__link">Owner</a></li>
                        <li class="header-menu-list__item"><a href="#" class="header-menu-list__link">Contact us</a></li>
                    </ul>
                </nav>
                <div class="header-menu__login">
                    <a href="#" class="header-menu__link">Sign in</a><span class="header-menu-login__slash">/</span>
                    <a href="#" class="header-menu__link">Sign up</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden">Realestate Company</h1>
        <div class="search-property">
            <div class="content search-property__wrap">
                <div class="search-property__slider">
                    <div class="carousel">
                        <div class="carousel__slide carousel__slide1">
                            <div class="carousel-img__wrap">
                                <img src="img/photo1.jpg" alt="photo" class="carousel-img">
                            </div>
                            <div class="carousel-text__wrap">
                                <span class="carousel-text__text">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
                                <span class="carousel-text__desc carousel-text__text">We work with investors to make managing your investments easy!</span>
                            </div>
                        </div>
                        <div class="carousel__slide carousel__slide2">
                            <div class="carousel-img__wrap">
                                <img src="img/photo3.jpg" alt="photo" class="carousel-img">
                            </div>
                            <div class="carousel-text__wrap">
                                <span class="carousel-text__text">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
                                <span class="carousel-text__desc carousel-text__text">We work with investors to make managing your investments easy!</span>
                            </div>
                        </div>
                        <div class="carousel__slide carousel__slide3">
                            <div class="carousel-slide__wrap">
                                <div class="carousel-img__wrap">
                                    <img src="img/photo4.jpg" alt="photo" class="carousel-img">
                                </div>
                                <div class="carousel-text__wrap">
                                    <span class="carousel-text__text">Lorem ipsum dolor sit amet, consectetur adipisicing</span>
                                    <span class="carousel-text__desc carousel-text__text">We work with investors to make managing your investments easy!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__dots"></div>
                </div>
                <ul class="search-property__tabs">
                    <li class="tabs__list-item">
                        <input type="radio" name="tabs" id="tab-1" checked class="tabs__title-input">
                        <label for="tab-1" class="tabs__title">Tenants</label>
                        <div class="tabs__content">
                            <span class="tabs-content__text">Address, Suburbs, Postcodes, or Regions</span>
                            <form action="#" name="search-address" method="post" enctype="multipart/form-data" class="search">
                                <input type="text" title="address" placeholder="Example: Wichita Falls, Texas 76301" class="search__input">
                                <label><input type="checkbox" checked class="search__checkbox"><span class="search__checkbox-text">Include surrounding suburbs</span></label>
                                <div class="search-select__wrap">
                                    <div class="search-select__row">
                                        <span class="search-select__text">Property type :</span>
                                        <select name="property" title="property" class="search__select">
                                            <option>Select one</option>
                                            <option>Select two</option>
                                            <option>Select three</option>
                                        </select>
                                    </div>
                                    <div class="search-select__row">
                                        <span class="search-select__text">Bedrooms :</span>
                                        <select name="bedrooms" title="bedrooms"  class="search__select">
                                            <option>Select one</option>
                                            <option>Select two</option>
                                            <option>Select three</option>
                                        </select>
                                    </div>
                                    <button class="search-select__btn btn"><span class="btn__span">Search</span></button>
                                </div>
                            </form>
                        </div>
                    </li>
                    <li class="tabs__list-item">
                        <input type="radio" name="tabs" id="tab-2" class="tabs__title-input">
                        <label for="tab-2" class="tabs__title">Oweners</label>
                        <div class="tabs__content">
                            <span class="tabs-content__text">Suburbs, Address, or Regions</span>
                            <form action="#" name="search-address" method="post" enctype="multipart/form-data" class="search">
                                <input type="text" title="address" placeholder="Example: Wichita Falls, Texas 76301" class="search__input">
                                <label><input type="checkbox" checked class="search__checkbox"><span class="search__checkbox-text">Include surrounding suburbs</span></label>
                                <div class="search-select__wrap2">
                                    <div class="search-select__row">
                                        <select name="property" title="property" class="search__select search__select-tab2">
                                            <option>Select one</option>
                                            <option>Select two</option>
                                            <option>Select three</option>
                                        </select>
                                        <span class="search-select__text search-select__text2">Property type:</span>
                                    </div>
                                    <div class="search-select__row">
                                        <select name="bedrooms" title="bedrooms" class="search__select search__select-tab2">
                                            <option>Select one</option>
                                            <option>Select two</option>
                                            <option>Select three</option>
                                        </select>
                                        <span class="search-select__text search-select__text2">Bedrooms:</span>
                                    </div>
                                    <button class="search-select__btn btn"><span class="btn__span">Search</span></button>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="services">
            <div class="content services__wrap">
                <div class="services__item">
                    <h2 class="services-item__title">Buy a home</h2>
                    <p class="services-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div>
                <div class="services__item">
                    <h2 class="services-item__title">Sell a home</h2>
                    <p class="services-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div>
                <div class="services__item">
                    <h2 class="services-item__title">Rent a home</h2>
                    <p class="services-item__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="content items__wrap">
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span class="">4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="item-img__wrap">
                        <img src="img/photo2.jpg" alt="photo" class="item__img">
                    </div>
                    <div class="item-text__wrap">
                        <span>4605 Bayonne Court Arlington, TX 76016</span>
                    </div>
                </a>
            </div>
        </div>
        <div class="registration">
           <div class="content registration__wrap">
               <div class="registration__item registration__member">
                   <span class="registration__text">Member login</span>
                   <form action="#" name="login" method="post" enctype="multipart/form-data" class="registration__form">
                   <input type="text" title="user name" placeholder="User name" class="registration-form__input">
                   <input type="password" title="password" placeholder="Password" class="registration-form__input">
                   <button type="submit" class="registration-form__btn btn"><span class="btn__span">Login</span></button>
                   </form>
               </div>
               <div class="registration__item registration__subscribe">
                   <span class="registration__text subscribe__text">Subscribe to our weekly newsletter</span>
                   <form action="#" name="subscribe" method="post" enctype="multipart/form-data" class="registration__form">
                   <input type="email" title="email" placeholder="email address" class="registration-form__input registration-form-input__email">
                   <button type="submit" class="registration-form__btn btn registration-form-email__btn"><span class="btn__span">Subscribe</span></button>
                   </form>
               </div>
               <a href="#popup" class="registration__item registration__signup">
                   <span>Not a member yet</span>
               </a>
               <div class="registration__item registration__icons">
                   <a href="#" class="registration-icons__link registration-icons__facebook"><span class="visually-hidden">facebook</span></a><a href="#" class="registration-icons__link registration-icons__twitter"><span class="visually-hidden">twitter</span></a><a href="#" class=" registration-icons__link registration-icons__google"><span class="visually-hidden">google+</span></a>
               </div>
               <div id="popup" class="registration__item registration__member registration__popup">
                   <div class="popup__modal">
                       <div class="popup__close">
                           <span class="popup-close__line"></span><span class="popup-close__line"></span>
                       </div>
                       <span class="registration__text">Register now</span>
                       <form action="#" name="login" method="post" enctype="multipart/form-data" class="registration__form">
                           <input type="text" title="user name" placeholder="User name" class="registration-form__input">
                           <input type="password" title="password" placeholder="Password" class="registration-form__input">
                           <button type="submit" class="registration-form__btn btn"><span class="btn__span">Register</span></button>
                       </form>
                   </div>
                   <div class="popup__overlay"></div>
               </div>
           </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content footer__wrap">
            <div class="footer__item about-us">
                <h4 class="footer__title">About us</h4>
                <ul>
                    <li><a href="#" class="footer__link">About us</a></li>
                    <li><a href="#" class="footer__link">Why us</a></li>
                    <li><a href="#" class="footer__link">Customer stories</a></li>
                    <li><a href="#" class="footer__link">Press resources</a></li>
                    <li><a href="#" class="footer__link">Press releases</a></li>
                    <li><a href="#" class="footer__link">Contact us</a></li>
                </ul>
            </div>
            <div class="footer__item properties">
                <h4 class="footer__title">Properties</h4>
                <ul>
                    <li><a href="#" class="footer__link">Rent a home</a></li>
                    <li><a href="#" class="footer__link">Lease a home</a></li>
                    <li><a href="#" class="footer__link">Buy a home</a></li>
                    <li><a href="#" class="footer__link">Sell a home</a></li>
                    <li><a href="#" class="footer__link">Ask advices</a></li>
                </ul>
            </div>
            <div class="footer__item costamer">
                <div class="costamer__heading">
                    <h4 class="footer__title costamer-slider__title">Costamer Testimonials</h4>
                    <div class="costamer-slider__arrows"></div>
                </div>
                <div class="costamer__slider">
                    <div class="costamer-slider__item">
                        <span class="costamer-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr standard dummy text ever since the 1500s, when an unknown printer took a</span>
                        <div class="costamer__links-wrap">
                            <a href="#" class="costamer__link">Lorem ipsum is simply</a><br><a href="#" class="costamer__link">Owner, lorem ipsum</a>
                        </div>
                    </div>
                    <div class="costamer-slider__item costamer-slider__item2">
                        <span class="costamer-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr standard dummy text ever since the 1500s, when an unknown printer took a</span>
                        <div class="costamer__links-wrap">
                            <a href="#" class="costamer__link">Lorem ipsum is simply</a><br><a href="#" class="costamer__link">Owner, lorem ipsum</a>
                        </div>
                    </div>
                    <div class="costamer-slider__item costamer-slider__item3">
                        <span class="costamer-slider__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr standard dummy text ever since the 1500s, when an unknown printer took a</span>
                        <div class="costamer__links-wrap">
                            <a href="#" class="costamer__link">Lorem ipsum is simply</a><br><a href="#" class="costamer__link">Owner, lorem ipsum</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__item company">
                <a href="index.html" class="logo footer__logo">
                    <span class="logo__block logo__company footer-logo__company">Realestate Company</span>
                </a><br>
                <span class="company__text">&copy; cssauthor.com</span>
            </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>